# vita_mod_desktop_csharp

./: .gitignore  README.md  build.cake
source/: Htc.Vita.Mod.Desktop.sln  Htc.Vita.Mod.Desktop.sln.DotSettings
source/Htc.Vita.Mod.Desktop/: Htc.Vita.Mod.Desktop.csproj  Htc.Vita.Mod.Desktop.net45.csproj  packages.config
source/Htc.Vita.Mod.Desktop.BouncyCastle/: Htc.Vita.Mod.Desktop.BouncyCastle.csproj
source/Htc.Vita.Mod.Desktop.BouncyCastle/Crypto/: BouncyCastle.Async.cs  BouncyCastle.cs
source/Htc.Vita.Mod.Desktop.BouncyCastle/Properties/: AssemblyInfo.cs
source/Htc.Vita.Mod.Desktop.JsonNet/: Htc.Vita.Mod.Desktop.JsonNet.csproj
source/Htc.Vita.Mod.Desktop.JsonNet/Json/: JsonNet.cs
source/Htc.Vita.Mod.Desktop.JsonNet/Properties/: AssemblyInfo.cs
source/Htc.Vita.Mod.Desktop.Log4Net/: Htc.Vita.Mod.Desktop.Log4Net.csproj
source/Htc.Vita.Mod.Desktop.Log4Net/Log/: Log4Net.cs
source/Htc.Vita.Mod.Desktop.Log4Net/Properties/: AssemblyInfo.cs
source/Htc.Vita.Mod.Desktop.Tests/: AesFactory.cs  AesFactoryTest.cs  App.config  HeijdenDns.cs  Htc.Vita.Mod.Desktop.Tests.AnyCPU.csproj  Htc.Vita.Mod.Desktop.Tests.x86.csproj  JsonNet.cs  JsonNetTest.cs  Log4Net.cs  Log4NetTest.cs  Md5.cs  Md5Test.cs  Sha1.cs  Sha1Test.cs  Sha256.cs  Sha256Test.cs  TestCase.HeijdenDns.cs  TestCase.JsonNet.cs  TestCase.Log4Net.cs  TestCase.Md5.cs  TestCase.Sha1.cs  packages.config
source/Htc.Vita.Mod.Desktop.Tests/Properties/: AssemblyInfo.cs
source/Htc.Vita.Mod.Desktop/BouncyCastle/: AesFactoryImpl.cs  AesImpl.cs  Md5Impl.Async.cs  Md5Impl.cs  Sha1Impl.Async.cs  Sha1Impl.cs  Sha256Impl.Async.cs  Sha256Impl.cs
source/Htc.Vita.Mod.Desktop/HeijdenDns/: DnsImpl.cs
source/Htc.Vita.Mod.Desktop/JsonNet/: JsonArrayImpl.cs  JsonFactoryImpl.cs  JsonObjectImpl.cs
source/Htc.Vita.Mod.Desktop/Log4Net/: LoggerImpl.cs  TraceListenerImpl.cs
source/Htc.Vita.Mod.Desktop/Properties/: AssemblyInfo.cs
tools/: packages.config
